\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem 1}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Part A \& B}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Part C}{I}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Plot where Each Category has 1 outlier defined by the Open Circle}}{I}{}\protected@file@percent }
\newlabel{fig:1}{{1}{I}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Part D}{II}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indoor Histogram}}{II}{}\protected@file@percent }
\newlabel{fig:2}{{2}{II}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outdoor Histogram}}{II}{}\protected@file@percent }
\newlabel{fig:3}{{3}{II}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Part E}{III}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Norm Plot with a QQ-Plot that clearly shows the distribution models the data well}}{III}{}\protected@file@percent }
\newlabel{fig:4}{{4}{III}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Part F}{IV}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Figure Shows the Distribution is an accurate Representation of the Data due to the high similarity}}{IV}{}\protected@file@percent }
\newlabel{fig:5}{{5}{IV}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem 2}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Part A}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Part B}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Part C}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem 3}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Part A}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Part B}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Part C}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Part D}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problem 4}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Part A}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Part B}{VII}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{VII}{}\protected@file@percent }
\newlabel{fig:6}{{6}{VII}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Part C}{VIII}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{VIII}{}\protected@file@percent }
\newlabel{fig:7}{{7}{VIII}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Part D}{IX}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{IX}{}\protected@file@percent }
\newlabel{fig:8}{{8}{IX}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Code}{X}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/set\textunderscore 4.py}{X}{}\protected@file@percent }
\gdef \@abspage@last{15}
