\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem 1}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Part A}{I}{}\protected@file@percent }
\newlabel{fig:1a}{{0.1.1}{I}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Part C}{I}{}\protected@file@percent }
\newlabel{fig:1c}{{0.1.2}{I}{}{}{}}
\newlabel{fig:1e}{{0.1.3}{II}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Part E}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Part F}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Part G}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Part H}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}CODE}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Part I}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem 2}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Part A}{III}{}\protected@file@percent }
\newlabel{fig:2}{{0.3.1}{III}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Part B}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problem 3}{IV}{}\protected@file@percent }
\newlabel{fig:3}{{0.4}{IV}{}{}{}}
\gdef \@abspage@last{11}
