\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem 1}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Part A}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Part B}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Part C}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Part D}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Part E}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Part F}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem 2}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Part A}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Part B}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem 3}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problem 4}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Code}{VI}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/set\textunderscore 3.py}{VI}{}\protected@file@percent }
\gdef \@abspage@last{12}
