\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem 1}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Part A}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Part B}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Part C}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem 2}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Part A}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Part B}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Part C}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem 3}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Part A}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Part B}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Part C}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Part D}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}CODE}{VI}{}\protected@file@percent }
\gdef \@abspage@last{12}
